<!DOCTYPE html>
<html>
<head>
  <title>Website Services Section</title>
  <link rel="stylesheet" type="text/css" href="services.css">
</head>
<body>
  <div class="container">
   <!-- My services cards -->
    <div class="container">
        <div class="service-card">
          <div class="service-icon"></div>
          <h2 class="service-title">Advancing of Loans</h2>
          <p class="service-description">Banks are profit-oriented business organizations. So they have to advance a loan to the public and generate interest from them as profit. After keeping certain cash reserves, banks provide short-term, medium-term, and long-term loans to needy borrowers.</p>
        </div>
        <div class="service-card">
          <div class="service-icon"></div>
          <h2 class="service-title">Foreign Currency Exchange</h2>
          <p class="service-description">Banks deal with foreign currencies. As per customers’ requirements, banks exchange foreign currencies with local currencies, which is essential to settle down the dues in international trade.</p>
        </div>
        <div class="service-card">
            <div class="service-icon"></div>
            <h2 class="service-title">Consultancy</h2>
            <p class="service-description">Modern commercial banks are large organizations. In this function, banks hire financial, legal, and market experts who advise customers regarding investment, industry, trade, income, tax, etc. They can expand their function to consultancy business.</p>
          </div>
      </div>      
  </div>
  <div class="container">
    <!-- These are my services cards -->
    <div class="container">
        <div class="service-card">
          <div class="service-icon"></div>
          <h2 class="service-title">Online banking</h2>
          <p class="service-description">Banks offer online banking that allows account holders to access their account data via the internet. Online banking is also known as “Internet banking” or “Web banking.”</p>
        </div>
        <div class="service-card">
          <div class="service-icon"></div>
          <h2 class="service-title">Mobile Banking</h2>
          <p class="service-description">Mobile banking (also known as M-Banking) is a term used for performing balance checks, account transactions, payments, credit applications, and other banking transactions through a mobile device such as a mobile phone or Personal Digital Assistant (PDA),</p>
        </div>
        <div class="service-card">
            <div class="service-icon"></div>
            <h2 class="service-title">Home banking</h2>
            <p class="service-description">Home banking is the process of completing the financial transaction from one’s home instead of utilizing a bank branch. It includes making account inquiries, transferring money, paying bills, applying for loans, and directing deposits</p>
          </div>
      </div>      
  </div>
</body>
</html>
